is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BounceBattle
build_property.ProjectDir = C:\Users\HP LAPTOP\Downloads\Group1FinalProject-TalhaKhalifa\Group1FinalProject-TalhaKhalifa\BounceBattle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
